# Important: rename this file from .env.template to .env and add your keys and endpoint parameters

# Azure OpenAI
AZURE_ENDPOINT=your_endpoint_here
AOAI_KEY=your_key_here

# Deploy fine-tuned model (optional)
SUBSCRIPTION_ID=your_subscription_id_here
AOAI_RESOURCE=your_azure_openai_resource_name_here
RESOURCE_GROUP=your_azure_openai_resource_group__name_here
